body {
    display: grid;
    grid-gap: 10px;    
    max-width: auto;
    background-color: rgb(35, 36, 37);
    padding: 10px;
    border-radius: 10px;
    grid-template-areas:
      'header header header'
      'title1 title1 title1'
      'slideshow slideshow slideshow'
      'footer1 footer1 footer1';
}

      .nav {
        grid-area: header;
        display: flex;
        justify-content: space-around;
      }

      .title {
        grid-area: title1;
      }

      .title {
        text-align: center;
        text-transform: capitalize;
        font-family:'Lucida Sans Unicode';
        font-size: xx-large;
        color: whitesmoke;
      }

      a:link {
        font-family: Haettenschweiler;
        color: whitesmoke;
        background-color: rgb(101, 105, 109, .6);
      }
    
      a:hover {
        opacity: .4;
      }

      a:visited {
          color:olivedrab;
      }
    
      .slideshow {
        grid-area: slideshow;
      }
      .slideshow img {
        width: 100%;
      }

      figcaption {
        font-family: Haettenschweiler;
        text-align: center;
        color:rgb(101, 105, 109)
      }

      .footer {
        grid-area: footer1;
        font-family: Haettenschweiler;
        text-align: center;
        color:rgb(101, 105, 109)
      }
